html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 200%;
        position: absolute;

        .wrap {
            width: 100%;
            height: 75%;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
            top: 25%;
            left: 0;
            z-index: 10;

            &::after {
                content: "touch here";
                text-align: center;
                font-size: 20px;
                font-family: Calibri, Arial;
                line-height: 24px;
                color: #999;
                width: 100%;
                height: 20px;
                line-height: 25px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }

            .marker {
                width: 80px;
                height: 80px;
                border: 10px solid #eee;
                background-color: #ccc;
                position: absolute;
                margin: 0;
                margin-top: -45px;
                margin-left: -45px;
                border-radius: 50%;
            }
        }

        .monitor {
            text-align: center;
            font-size: 16px;
            font-family: Calibri, Arial;
            color: #eee;
            background-color: #666;
            width: 100%;
            line-height: 24px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            padding: 10px 0;
        }
    }
}
