html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        .wrap {
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow: hidden;

            &::after {
                content: "touch here";
                text-align: center;
                font-size: 16px;
                font-family: Calibri, Arial;
                line-height: 24px;
                color: #999;
                width: 100%;
                height: 20px;
                line-height: 20px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }

            .marker {
                width: 30px;
                height: 30px;
                border: 4px solid #eee;
                background-color: #ccc;
                position: absolute;
                margin: 0;
                margin-top: -17px;
                margin-left: -17px;
                border-radius: 50%;
            }
        }
    }
}
